user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 7700;
              location / {
                proxy_pass http://raft:7700;
              }
        }
}
